FIREBASE_API_KEY= AIzaSyDIMpgkCxyxS0RszX-SByYR_JxtH7WTLkk
FIREBASE_AUTH_DOMAIN = budget-app-jiro.firebaseapp.com
FIREBASE_DATABASE_URL = https://budget-app-jiro.firebaseio.com
FIREBASE_PROJECT_ID = budget-app-jiro
FIREBASE_STORAGE_BUCKET = budget-app-jiro.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 575053343819
FIREBASE_APP_ID = 1:575053343819:web:19cfb9de2616fdcd7171ce
