FIREBASE_API_KEY= AIzaSyAI8rtM4IpVYeF_EVAC_yzrehn_zRiKhFo
FIREBASE_AUTH_DOMAIN = budget-app-test-c2eba.firebaseapp.com
FIREBASE_DATABASE_URL = https://budget-app-test-c2eba.firebaseio.com
FIREBASE_PROJECT_ID = budget-app-test-c2eba
FIREBASE_STORAGE_BUCKET = budget-app-test-c2eba.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 411464397980
FIREBASE_APP_ID = 1:411464397980:web:69e276386b11ff9ce16959